{
    "name": "mydemo-project/Raj",
    "autoload": {
        "psr-4": {
            "Mypack\\": "src"
        }
    },
    "authors": [
        {
            "name": "Raj",
            "email": "rajkumer2001@gmail.com"
        }
    ],
    "require": {}
}
